{
  "name": "json-key-suggestion",
  "displayName": "json-key-suggestion",
  "description": "JSON key auto complete extension",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:mdx",
    "onCommand:jsonKeySuggestion.triggerCompletion",
    "onCommand:jsonKeySuggestion.querycode"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsonKeySuggestion.triggerCompletion",
        "title": "Trigger JSON Key Suggestion"
      },
      {
        "command": "jsonKeySuggestion.querycode",
        "title": "Query JSON Code"
      },
      {
        "command": "jsonKeySuggestion.addHashIdToMdxHeadings",
        "title": "Add Hash ID to MDX Headings"
      }
    ],
    "configuration": {
      "title": "JSON Key Suggestion Settings",
      "properties": {
        "jsonKeySuggestion.jsonFilePath": {
          "type": "string",
          "default": "",
          "description": "JSON 파일 경로를 설정합니다. 절대 경로나 워크스페이스 상대 경로를 사용할 수 있습니다."
        }
      },
      "languages": [
        {
          "id": "mdx",
          "aliases": [
            "MDX",
            "mdx"
          ],
          "extensions": [
            ".mdx"
          ]
        },
        {
          "id": "markdown",
          "aliases": [
            "Markdown",
            "markdown"
          ],
          "extensions": [
            ".md"
          ]
        }
      ]
    },
    "activationEvents": [
      "onLanguage:mdx",
      "onLanguage:markdown"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "@vscode/vsce": "^2.32.0",
    "slugify": "^1.6.6",
    "translatte": "^3.0.1",
    "xml2js": "^0.4.23"
  }
}
